VITE_SUPABASE_PROJECT_ID="obmsaxfhlcxnfehlsrpz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibXNheGZobGN4bmZlaGxzcnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDM1MzQsImV4cCI6MjA4NDk3OTUzNH0.en8hdaVj563dHO7y5DBjDx-tlu3pkq0lBWs7L133dfg"
VITE_SUPABASE_URL="https://obmsaxfhlcxnfehlsrpz.supabase.co"
